<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="507.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plswork.GUI">
   <children>
      <ComboBox fx:id="combobox1" layoutX="14.0" layoutY="14.0" onAction="#combobox1Action" prefHeight="25.0" prefWidth="546.0" />
      <TableView fx:id="itemTable" layoutX="15.0" layoutY="51.0" onMouseClicked="#clickedRecord" prefHeight="448.0" prefWidth="546.0">
        <columns>
          <TableColumn id="a" fx:id="nameColumn" prefWidth="218.0" text="NAME" />
          <TableColumn id="b" fx:id="priceColumn" prefWidth="71.0" text="PRICE" />
            <TableColumn id="c" fx:id="quantityColumn" prefWidth="78.0" text="QUANTITY" />
            <TableColumn id="d" fx:id="centerColumn" prefWidth="159.0" text="CENTER" />
        </columns>
      </TableView>
      <TextField fx:id="search" layoutX="570.0" layoutY="212.0" onAction="#searchBar" prefHeight="25.0" prefWidth="177.0" promptText="Search item by name(PRESS ENTER)" />
      <Button fx:id="add" layoutX="570.0" layoutY="111.0" mnemonicParsing="false" onAction="#clickedRecord" prefHeight="40.0" prefWidth="177.0" text="BUY PRODUCT" />
      <TableView fx:id="cart" layoutX="570.0" layoutY="249.0" onMouseClicked="#clickedRecordd" prefHeight="249.0" prefWidth="177.0">
         <columns>
            <TableColumn fx:id="cartColumn" prefWidth="175.0" text="BOUGHT" />
         </columns>
      </TableView>
      <Button fx:id="remove" layoutX="571.0" layoutY="161.0" mnemonicParsing="false" onAction="#clickedRecordd" prefHeight="40.0" prefWidth="177.0" text="RETURN PRODUCT" />
      <Button fx:id="importButton" layoutX="571.0" layoutY="14.0" mnemonicParsing="false" onAction="#importData" prefHeight="40.0" prefWidth="177.0" text="IMPORT DATA" />
      <Button fx:id="exportButton" layoutX="571.0" layoutY="63.0" mnemonicParsing="false" onAction="#exportData" prefHeight="40.0" prefWidth="177.0" text="EXPORT DATA" />
   </children>
</AnchorPane>
